{
  "name": "ffw-uebungsplaner",
  "version": "1.0.0",
  "description": "PWA für Termin- und Übungsplanung der Jugendfeuerwehr und aktiven Mannschaft",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "pwa",
    "feuerwehr",
    "uebungsplaner",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
